#############################################################################
# Makefile for building: Pointers
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\..\Pointers\Pointers\Pointers.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\Pointers\Pointers -I. -ID:\Study\Qt\5.7\mingw53_32\include -ID:\Study\Qt\5.7\mingw53_32\include\QtCore -Idebug -ID:\Study\Qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\Study\Qt\5.7\mingw53_32\lib D:\Study\Qt\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Study\Qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\Pointers\Pointers\main.cpp \
		..\..\Pointers\Pointers\assigning_values_using_pointers.cpp \
		..\..\Pointers\Pointers\arithmetic_on_pointers.cpp \
		..\..\Pointers\Pointers\print_labels.cpp \
		..\..\Pointers\Pointers\introduction.cpp 
OBJECTS       = debug/main.o \
		debug/assigning_values_using_pointers.o \
		debug/arithmetic_on_pointers.o \
		debug/print_labels.o \
		debug/introduction.o

DIST          =  ..\..\Pointers\Pointers\variable.h \
		..\..\Pointers\Pointers\assigning_values_using_pointers.h \
		..\..\Pointers\Pointers\arithmetic_on_pointers.h \
		..\..\Pointers\Pointers\print_labels.h \
		..\..\Pointers\Pointers\introduction.h ..\..\Pointers\Pointers\main.cpp \
		..\..\Pointers\Pointers\assigning_values_using_pointers.cpp \
		..\..\Pointers\Pointers\arithmetic_on_pointers.cpp \
		..\..\Pointers\Pointers\print_labels.cpp \
		..\..\Pointers\Pointers\introduction.cpp
QMAKE_TARGET  = Pointers
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Pointers.exe
DESTDIR_TARGET = debug\Pointers.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\..\Pointers\Pointers\Pointers.pro

qmake_all: FORCE

dist:
	$(ZIP) Pointers.zip $(SOURCES) $(DIST) ..\..\Pointers\Pointers\Pointers.pro D:\Study\Qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf D:\Study\Qt\5.7\mingw53_32\mkspecs\qdevice.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\features\device_config.prf D:\Study\Qt\5.7\mingw53_32\mkspecs\common\angle.conf D:\Study\Qt\5.7\mingw53_32\mkspecs\qconfig.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Study\Qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf D:\Study\Qt\5.7\mingw53_32\mkspecs\features\qt_config.prf D:\Study\Qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf D:\Study\Qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Study\Qt\5.7\mingw53_32\mkspecs\features\spec_post.prf ..\.qmake.stash D:\Study\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Study\Qt\5.7\mingw53_32\mkspecs\features\default_pre.prf D:\Study\Qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Study\Qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf D:\Study\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Study\Qt\5.7\mingw53_32\mkspecs\features\default_post.prf D:\Study\Qt\5.7\mingw53_32\mkspecs\features\build_pass.prf D:\Study\Qt\5.7\mingw53_32\mkspecs\features\win32\console.prf D:\Study\Qt\5.7\mingw53_32\mkspecs\features\qml_debug.prf D:\Study\Qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf D:\Study\Qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf D:\Study\Qt\5.7\mingw53_32\mkspecs\features\warn_on.prf D:\Study\Qt\5.7\mingw53_32\mkspecs\features\qt.prf D:\Study\Qt\5.7\mingw53_32\mkspecs\features\resources.prf D:\Study\Qt\5.7\mingw53_32\mkspecs\features\moc.prf D:\Study\Qt\5.7\mingw53_32\mkspecs\features\file_copies.prf D:\Study\Qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf D:\Study\Qt\5.7\mingw53_32\mkspecs\features\exceptions.prf D:\Study\Qt\5.7\mingw53_32\mkspecs\features\yacc.prf D:\Study\Qt\5.7\mingw53_32\mkspecs\features\lex.prf ..\..\Pointers\Pointers\Pointers.pro D:\Study\Qt\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\assigning_values_using_pointers.o debug\arithmetic_on_pointers.o debug\print_labels.o debug\introduction.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../../Pointers/Pointers/main.cpp ../../Pointers/Pointers/assigning_values_using_pointers.h \
		../../Pointers/Pointers/arithmetic_on_pointers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\Pointers\Pointers\main.cpp

debug/assigning_values_using_pointers.o: ../../Pointers/Pointers/assigning_values_using_pointers.cpp ../../Pointers/Pointers/assigning_values_using_pointers.h \
		../../Pointers/Pointers/print_labels.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\assigning_values_using_pointers.o ..\..\Pointers\Pointers\assigning_values_using_pointers.cpp

debug/arithmetic_on_pointers.o: ../../Pointers/Pointers/arithmetic_on_pointers.cpp ../../Pointers/Pointers/arithmetic_on_pointers.h \
		../../Pointers/Pointers/print_labels.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\arithmetic_on_pointers.o ..\..\Pointers\Pointers\arithmetic_on_pointers.cpp

debug/print_labels.o: ../../Pointers/Pointers/print_labels.cpp ../../Pointers/Pointers/print_labels.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\print_labels.o ..\..\Pointers\Pointers\print_labels.cpp

debug/introduction.o: ../../Pointers/Pointers/introduction.cpp ../../Pointers/Pointers/introduction.h \
		../../Pointers/Pointers/variable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\introduction.o ..\..\Pointers\Pointers\introduction.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

